<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kronos.Domain\Kronos.Domain.csproj" />
    <ProjectReference Include="..\..\Kronos.Provider\Kronos.Provider.csproj" />
    <ProjectReference Include="..\..\Kronos.Repository\Kronos.Repository.csproj" />
    <ProjectReference Include="..\..\Kronos.Service\Kronos.Service.csproj" />
    <ProjectReference Include="..\Kronos.Client\Kronos.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

</Project>
