# kronos

./: .gitignore  Dockerfile  Kronos.sln  README.md  docker-compose.yml
Kronos.Domain/: Kronos.Domain.csproj
Kronos.Domain/Configuration/: KronosContextConfiguration.cs
Kronos.Domain/Entity/: Application.cs  KronosContext.cs
Kronos.Domain/Helper/: QueryStringHelper.cs
Kronos.Domain/Migrations/: 20240928194938_CreateDatabase.Designer.cs  20240928194938_CreateDatabase.cs  KronosContextModelSnapshot.cs
Kronos.Domain/Model/: ChartData.cs  ChartDataset.cs  ChartGrid.cs  ChartScale.cs  ChartY.cs
Kronos.Domain/Util/: DateUtil.cs
Kronos.Provider/: ChartProvider.cs  DialogProvider.cs  JavascriptProvider.cs  Kronos.Provider.csproj
Kronos.Repository/: ApplicationRepository.cs  HealthCheckRepository.cs  LogRepository.cs
Kronos.Service/: ApplicationService.cs  HealthCheckService.cs  StatisticService.cs
Kronos/Kronos/: Kronos.csproj  Program.cs
Kronos/Kronos.Client/: Kronos.Client.csproj  Program.cs  _Imports.razor
Kronos/Kronos/Components/: App.razor  _Imports.razor
Kronos/Kronos/Controller/: HealthCheckController.cs  LogController.cs
Kronos/Kronos/Extension/: ConfigurationExtension.cs  InjectDependencyExtension.cs
Kronos/Kronos/Service/: HealthCheckHostedService.cs  KronosServices.cs  ServiceBusHostedService.cs
Kronos/Kronos/wwwroot/: app.css
Kronos/Kronos/wwwroot/js/: site.js
client/: Dockerfile  Kronos.sln  README.md  pubspec.yaml
client/Kronos/: Kronos.csproj  Program.cs  _Imports.razor
client/Kronos.Domain/: Kronos.Domain.csproj
client/Kronos.Provider/: DialogProvider.cs  JavaScriptProvider.cs  (+1 more)
client/Kronos/Extension/: ConfigurationExtension.cs  InjectDependencyExtension.cs
client/Kronos/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
client/Kronos/Pages/Application/: Application.razor
client/Kronos/Pages/Application/Component/: CreateApplication.razor  DeleteApplication.razor  UpdateApplication.razor
client/Kronos/Pages/HealthCheck/: HealthCheck.razor
client/Kronos/Pages/Home/: Home.razor  Home.razor.css
client/Kronos/Pages/Home/Component/: LogContentComponent.razor
client/Kronos/Properties/: launchSettings.json
client/Kronos/Shared/: DialogComponent.razor
client/Kronos/wwwroot/: app.css  appsettings.json  index.html
server/: Dockerfile  Kronos.sln
server/Kronos/: Kronos.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Kronos.Repository/: Kronos.Repository.csproj  LogRepository.cs
server/Kronos/Controller/: ApplicationController.cs  HealthCheckController.cs  LogController.cs  StatisticController.cs
server/Kronos/Extension/: ConfigurationExtension.cs  ControllerBaseExtension.cs  InjectDependencyExtension.cs  MigrationExtension.cs
server/Kronos/Service/: HealthCheckHostedService.cs  HostedService.cs  ServiceBusHostedService.cs
(+152 files in other folders)
