<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kronos.Domain\Kronos.Domain.csproj" />
    <ProjectReference Include="..\Kronos.Repository\Kronos.Repository.csproj" />
    <ProjectReference Include="..\Kronos.Service\Kronos.Service.csproj" />
  </ItemGroup>

</Project>
